worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8000;

    location ~ ^/(static|admin|api|api-auth)/ {
      proxy_pass http://backend:8000;
      proxy_set_header Host $http_host;
    }

    location / {
      proxy_pass http://dockerhost:3000;
      proxy_set_header Host $http_host;

      # enable SSE
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
    }
  }
}
