worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8000;

    location ~ ^/(static|admin|api|api-auth)/ {
      proxy_pass http://backend:8000;
      proxy_set_header Host $http_host;
    }

    location / {
      proxy_pass http://frontend:8000;
      proxy_set_header Host $http_host;
    }
  }
}
